PORT = 9000
DB_URL = mongodb://localhost:27017/ecom
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ="Hellogoodmorning"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hncwvkymkxfljjok
SMPT_MAIL = vivek.kakadiya111@gmail.com
STRIPE_API_KEY = pk_test_51NCn5ESHYEKWZyIQqCZ3bff3X7zmwAxMhwVPYqaYVl2Qyixqp6z2bUnlkaaSIB4B2qRPAX8e1fErmlpwF5dFYnVO00uBfSmn05
STRIPE_SECRET_KEY = sk_test_51NCn5ESHYEKWZyIQENbUqwAbyaRJCJWz6tnTVFL0nDAVasdo0G6stYYUvVdUAo9Z1ofYOi442vPOknrKnX9CEtXc00JUn93Kpd
